/* Base mínima para empezar  */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

/* El body se convierte en un contenedor flexible, dispuesto en columnas y que ocupe todo el alto de la ventana */

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    background: #f0f0f0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    gap: 40px;
}

.titulo-registro {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 1rem;
    color: #2c3e50;
    font-weight: bold;
}

/* CABECERA con FLEX
    dos zonas: logo+titulo y menu de navegacion */

.cabecera {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #2c3e50;
}

.logo {
    height: 100px;
    width: auto;
}

/* .titulo {
    margin: 0;
    color: #2c3e50;
} */

/* Menu horizontal con flex */

.menu {
    list-style-type: none; /* eliminamos las viñetas */
    display: flex; /* colocamos los elementos en fila */
    gap: 1rem; /* Espacio entre los items/enlaces*/
    margin: 0; /* quitar margenes extra*/
    padding: 0; /* quitar padding extra */
}

/* Estilo basico de los enlaces del menu */

.menu a { 
    text-decoration: none;
    color:#fff;
    font-weight: bold;
}

/* Pseudoclase hover: cambiamos el estilo al situar el cursor*/

.menu a:hover {
    color: #e74c3c;
}

/* Enlace activo del menú para indicar la página actual */

.menu a.activo {
    color: #e74c3c;
    border-bottom: 2px solid #e74c3c;
    padding: 0.2rem;
}

/* .menu li {
    display: inline-block;
} */

#contenido-principal {
    padding: 1rem;
    flex-grow: 1;
    margin: 1rem auto;
    width: min(1200px, 95%);
    border-radius: 10px; /* Aplicamos factor de crecimiento para empujar al footer*/
}

.tarjeta { 
    background: #fff;
    border-radius: 10px;
    width: min(1200px, 95%);
    margin: 1.5rem auto;
    padding: 1.5rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.5);
    border: 1px solid #ddd;
}

/* Listas y layout simple */

.listas {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.lista {
    padding-left: 20px;
}

.lista li {
    margin: 0.25rem 0;
}

.tabla { 
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

/* Celdas */
.tabla td, .tabla th { 
    border: 1px solid #ddd;
    padding: 10px;
}

/* Cabecera */

.tabla th {
    background: #2c3e50;
    color: #fff;
    text-align: center;
}

/* Celdas de cuerpo de tabla diferentes */

.table td {
    text-align: left;
    white-space: nowrap; /* Evita saltos de linea en las celdas */
}
.pie {
    text-align: center;
    padding: 1rem;
    color: #7f8c8b;
    font-size: 14px;
    background: #ecf0f1;
}

footer {
    color: #7f8c8b;
    font-size: 14px;
    background: #ecf0f1;
}   

/* ---------------      Registro      --------------------- */

.registro {
    display: flex;
    flex-direction: column;
    width: min(95%, 500px);
    margin: 0 auto;
    gap: 10px;
    padding: 1rem;
    font-weight: bold;
    border: 4px solid darkgoldenrod;
    border-radius: 7px;
    color: firebrick;
}

.form-row {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 10px;
}

.form-row input {
    padding: 0.5rem;
}

.form-row button[type="submit"] {
    gap: 10px;
    margin-top: 100px;
    padding: 1rem;
    font-weight: bold;
    font-size: 24px;
    background-color: firebrick;
    color: white;
    cursor: pointer;
}

.form-row button[type="submit"]:hover { 
    background-color: darkred;
}

/* .boton-registro {
    gap: 10px;
    margin-top: 100px;
    padding: 1rem;
    font-weight: bold;
    font-size: 24px;
} */

#contenido-registro {
    padding: 1rem;
    flex-grow: 1;
}

/*---------------------------- Tienda ------------------------------- */

/* Para mayor especificidad, aplico las dos clases a la vez 
Explicación: 
 - La función min() elige el menor valor entre 1200px y el 95% del ancho disponible*/

.tarjeta.tienda {
    width: min(900px, 100%)
}

.lista-cards--flex {
    display: flex;
    flex-wrap: wrap; /* permite que las cartas salten de linea si no caben */
    gap: 16px;
    justify-content: center;
}

.card {
    width: 250px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    background-color: #fff;
    text-align: center;
    padding: 12px;
}

.card-imagen {
    width: 100%;
    height: 180px;
    object-fit: cover;
    background-color: #f4f4f4;
    border-radius: 8px;
    margin-bottom: 8px;
}

.card-titulo {
    font-size: 1.1rem;
    color: #333;
    margin: 8px 0 4px;
}

.card-description {
    font-size: 0.9rem;
    color: #666;
    min-height: 3.5em;
}

.card-precio {
    font-weight: bold;
    color: firebrick;
    margin: 8px 0;
}

.card-boton {
    display: inline-block; /* Puede tener ancho, alto, padding, bordes y fondo y NO SALTA DE LINEA
                              Con display: inline no puedes definir ancho, alto, ni margenes... y NO SALTA DE LÍNEA */

    padding: 10px 16px;
    background-color: #2c3e50;
    color: #fff;
    border-radius: 8px;
    text-decoration: none;
}

.card-boton:hover {
    background-color: #496b8b;
    color: #ddd;
}

/* ------------------ SECCION GRID: Introducción visual -------------------- */

.parent {
    display: grid;
    grid-template: 100px 1fr 60px / 200px 2fr 1fr;
    gap: 10px;
    grid-template-areas:
        "header header header"
        "nav    main   aside"
        "footer footer footer";
}

.area-header {
    background-color: blue;
    grid-area: header;
}

.area-nav {
    background-color: aquamarine;
    grid-area: nav;
}

.area-main {
    background-color: green;
    grid-area: main;
}

.area-aside {
    background-color: red;
    grid-area: aside;
}

.area-footer {
    background-color: orange;
    grid-area: footer;
}

.contenedor-grid {
    display: grid;                                  /* activar el modo grid */
    /* grid-template-columns: 200px 200px 200px;       /* 3 columnas de anchura fija */
    /*grid-template-rows: 100px 100px;  */                   /* 2 filas de altura fija */
    grid-template: repeat(2, 100px)/ repeat(3, 150px);           /* atajo de grid-template-rows + grid-template-columns */
    gap: 10px;                                      /* separación uniforme entre celdas (grid cell) */
    background-color: #eaeaea;
    padding: 10px;

    /* Alineación dentro de cada celda */
    justify-items: center;
    justify-content: center;
}

.item-grid:nth-child(1) {
    background-color: #2c3e50;
}
.item-grid:nth-child(2) {
    background-color: #509ae4;
}
.item-grid:nth-child(3) {
    background-color: #7bc260;
}
.item-grid:nth-child(4) {
    background-color: #da9fd8;
}
.item-grid:nth-child(5) {
    background-color: #777d20;
}
.item-grid:nth-child(6) {
    background-color: #b6b95c;
}

/* Seccion Juegos: Grid */

.lista-cards--flex{
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(220, 1fr));
    gap: 16px;
}